# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/api/: AppApi.java  AppVersionApi.java  Phone.java  UpAndDownLoad.java  UserApi.java
src/main/java/com/example/demo/bean/dataObject/: App.java  AppVersion.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/example/demo/bean/database/: App.java  AppApply.java  AppVersion.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/example/demo/bean/response/: ResponseDefault.java
src/main/java/com/example/demo/bean/responseBean/: ResponseDefault.java
src/main/java/com/example/demo/bean/vo/: AppVo.java
src/main/java/com/example/demo/config/filter/: WebFilter.java
src/main/java/com/example/demo/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: AppApplyController.java  AppController.java  AppVersionController.java  ErrorController.java  FileTransferController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/dao/: AppApplyDao.java  AppDao.java  AppVersionDao.java  SysPermissionDao.java  SysRoleDao.java  UserDao.java
src/main/java/com/example/demo/service/: AppApplyService.java  AppService.java  AppVersionService.java  MainService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AppApplyServiceIMpl.java  AppServiceImpl.java  AppVersionServiceImpl.java  PermisssionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: FileUtil.java  Tea.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/assets/css/: amazeui.min.css
src/main/resources/static/assets/js/: element.js  showdown.js  vue.js
src/main/resources/static/upload/: imsi1.0.apk
src/main/resources/templates/: addApk.ftl  file.html  history.ftl  index.ftl  manage.ftl  test.ftl
src/main/resources/templates/error/: 403.ftl
src/main/resources/templates/phone/: phone.html
src/test/java/com/example/demo/dao/: AppDaoTest.java
