# \u672C\u5730\u6570\u636E\u5E93
 spring.datasource.url =jdbc:mysql://192.168.168.39:3306/appversion?useUnicode=true&characterEncoding=UTF8
 spring.datasource.username=root
 spring.datasource.password=123