server.port=8888
# \u672C\u5730\u6570\u636E\u5E93
 spring.datasource.url =jdbc:mysql://192.168.168.39:3306/appversion?useUnicode=true&characterEncoding=UTF8
 spring.datasource.username=root
 spring.datasource.password=123
# \u963F\u91CC\u4E91
# spring.datasource.url =jdbc:mysql://47.95.116.77:3306/app_manage?useUnicode=true&characterEncoding=UTF8
# spring.datasource.username=root
# spring.datasource.password=wf1314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
debug=true


logging.path=/user/local/log
logging.level.com.favorites =debug
logging.level.org.springframework.web =info
logging.level.org.hibernate =error
# \u914D\u7F6E\u4E0A\u4F20\u8DEF\u5F84,\u8986\u76D6\u9ED8\u8BA4\u914D\u7F6E
web.upload-path=E:/Ascendwork/appManage/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}


spring.http.multipart.max-file-size=1024MB
spring.http.multipart.maxRequestSize=1024MB


#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/